# StampliMCP

./: .gitignore  04_AI_FEATURE_TDD_PROMPT.xml  ACUMATICA_MCP_IMPLEMENTATION.md  CLAUDE.md  DEVELOPER_QUICKSTART.md  DOCS.md  FINAL_ASSESSMENT.md  FINAL_STATUS.md  FLOW_ARCHITECTURE_VERIFICATION.md  FLOW_BASED_TDD_EVIDENCE.md  INSTALLATION.md  MCP_DEVELOPMENT_SCENARIOS_REPORT.md  MCP_NUCLEAR_2025_DEPLOYMENT_GUIDE.md  MCP_NUCLEAR_2025_GUIDE.md  MCP_OPERATIONAL_GUIDE.md  MCP_SERVER_SETUP.md  OBSERVABILITY_GUIDE.md  QUICK_START.md  README.md  README_IMPLEMENTATION_COMPLETE.md  StampliMCP.slnx  TECHNICAL.md  TESTING_WITH_LIVE_LLM.md  TEST_RESULTS.md  ULTIMATE_EVIDENCE_REPORT.md  ULTIMATE_VERIFICATION_REPORT.md  mcp-runner.cmd  mcp-wrapper.py  stampli-mcp-wrapper.sh  test-claude-response.sh  test-mcp-manual.sh
StampliMCP.AppHost/: AppHost.cs  StampliMCP.AppHost.csproj
StampliMCP.AppHost/Properties/: launchSettings.json
StampliMCP.E2E/: StampliMCP.E2E.csproj
StampliMCP.E2E/Infrastructure/: McpServerFixture.cs
StampliMCP.E2E/Tests/: KnowledgeAndFlowsTests.cs  SmokeTests.cs
StampliMCP.McpServer.Acumatica/: BuildInfo.cs  DEPLOYMENT.md  Program.cs  README.md  StampliMCP.McpServer.Acumatica.csproj  publish-mac.sh  publish-portable.ps1  publish-windows.ps1
StampliMCP.McpServer.Acumatica.Module/: AcumaticaModule.cs  BuildInfo.cs  StampliMCP.McpServer.Acumatica.Module.csproj
StampliMCP.McpServer.Acumatica.Module/Knowledge/: KNOWLEDGE_CONTRIBUTING.md  KNOWLEDGE_SCHEMA.json  base-classes.json  categories.json  custom-field-patterns.json  error-catalog.json  flow-signatures.json  kotlin-golden-reference.json.backup  matching.json  modern-infrastructure.json  reflection-mechanism.json
StampliMCP.McpServer.Acumatica.Module/Models/: ErrorModels.cs  StructuredResults.cs
StampliMCP.McpServer.Acumatica.Module/Prompts/: AddKnowledgeFromPrPrompt.cs  AnalyzeIntegrationPrompt.cs  KotlinFeaturePrompt.cs  KotlinTddTasklistPrompt.cs  ModernTddPrompt.cs  TestPlanningPrompt.cs  TroubleshootingPrompt.cs  TwoScanEnforcementPrompt.cs
StampliMCP.McpServer.Acumatica.Module/Services/: AcumaticaDiagnosticService.cs  AcumaticaFlowService.cs  AcumaticaKnowledgeService.cs  AcumaticaRecommendationService.cs  FlowService.cs.bak2  FlowSignatureProvider.cs  IntelligenceService.cs  JsonFileLogger.cs  KnowledgeService.cs.bak  MatchingConfigurationProvider.cs  McpResponseLogger.cs  SearchService.cs  SmartFlowMatcher.cs
StampliMCP.McpServer.Acumatica.Module/Tools/: AddKnowledgeFromPrTool.cs  DiagnosticTools.cs  GetKotlinGoldenReferenceTool.cs  KotlinTddWorkflowTool.cs  ModernHarnessGuideTool.cs
StampliMCP.McpServer.Acumatica/Extensions/: MappingExtensions.cs
StampliMCP.McpServer.Acumatica/Knowledge/: KNOWLEDGE_CONTRIBUTING.md  _operation_template.json  account-operations.json  admin-operations.json  base-classes.json  categories.json  custom-field-operations.json  custom-field-patterns.json  enums.json  error-catalog.json  field-operations.json  integration-strategy.json  item-operations.json  kotlin-golden-reference.json  kotlin-golden-reference.json.backup  kotlin-reality.json  method-signatures.json  modern-infrastructure.json  payment-flows.json  payment-operations.json  po-operations.json  test-config.json  vendor-operations.json
StampliMCP.McpServer.Acumatica/Models/: FuzzyMatch.cs  FuzzyMatchingConfig.cs  KnowledgeAdditionResult.cs  Operation.cs  StructuredResults.cs
StampliMCP.McpServer.Acumatica/Prompts/: AddKnowledgeFromPrPrompt.cs  AnalyzeIntegrationPrompt.cs  KotlinFeaturePrompt.cs  KotlinTddTasklistPrompt.cs  ModernTddPrompt.cs  TestPlanningPrompt.cs  TroubleshootingPrompt.cs  TwoScanEnforcementPrompt.cs
StampliMCP.McpServer.Acumatica/Resources/: AcumaticaResources.cs
StampliMCP.McpServer.Acumatica/Services/: FlowService.cs  FuzzyMatchingService.cs  IntelligenceService.cs  JsonFileLogger.cs  KnowledgeExtractor.cs  KnowledgeService.cs  MetricsService.cs  SearchService.cs  SmartFlowMatcher.cs
StampliMCP.McpServer.Acumatica/Tools/: AcumaticaActionTools.cs  AddKnowledgeFromPrTool.cs  AnalyzeIntegrationTool.cs  CategoryTools.cs  ChallengeScanFindingsTool.cs  DiagnosticTools.cs  EnumTools.cs  ErrorDiagnosticTool.cs  ErrorTools.cs  FlowDetailsTool.cs  FlowRecommenderTool.cs  GenerateTestScenariosTool.cs  GetKotlinGoldenReferenceTool.cs  HealthCheckTool.cs  KnowledgeQueryTool.cs  KotlinFeatureTool.cs  KotlinMigrationTools.cs  KotlinTddWorkflowTool.cs  ListFlowsTool.cs  ListOperationsTool.cs  ListPromptsTool.cs  McpOverviewTool.cs  ModernHarnessGuideTool.cs  NuclearAnalyzeFeatureTool.cs  NuclearExecuteTasksTool.cs  OperationDetailsTool.cs  OperationTools.cs  RecommendOperationTool.cs  SearchTools.cs  TroubleshootErrorTool.cs  ValidationCheckerTool.cs
StampliMCP.McpServer.Intacct.Module/: IntacctModule.cs  StampliMCP.McpServer.Intacct.Module.csproj
StampliMCP.McpServer.Intacct.Module/Knowledge/: categories.json
StampliMCP.McpServer.Intacct.Module/Services/: IntacctFlowService.cs  IntacctKnowledgeService.cs
StampliMCP.McpServer.Unified/: Program.cs  StampliMCP.McpServer.Unified.csproj
StampliMCP.McpServer.Unified/Services/: ElicitationCompat.cs  ErpRegistry.cs  UnifiedResourceCatalog.cs
StampliMCP.McpServer.Unified/Tools/: ElicitationDebugTool.cs  ErpChallengeScanFindingsTool.cs  ErpDiagnosticTool.cs  ErpFlowDetailsTool.cs  ErpHealthTools.cs  ErpKnowledgeFilesTool.cs  ErpKnowledgeTools.cs  ErpKnowledgeUpdateTool.cs  ErpPromptTools.cs  ErpRecommendationTool.cs  ErpValidationTool.cs  KnowledgeValidationTool.cs  ToolLinkFormatter.cs  UnifiedOverviewTool.cs
StampliMCP.Shared/: StampliMCP.Shared.csproj
StampliMCP.Shared/Erp/: ErpCapability.cs  ErpDescriptor.cs  IErpDiagnosticService.cs  IErpFacade.cs  IErpModule.cs  IErpRecommendationService.cs  IErpValidationService.cs
StampliMCP.Shared/Models/: FlowMatchAnalysis.cs  FlowMatchingConfiguration.cs  FlowSignature.cs  FuzzyMatch.cs  FuzzyMatchingConfig.cs  KnowledgeAdditionResult.cs  Operation.cs  StructuredResults.cs
StampliMCP.Web/: Program.cs  StampliMCP.Web.csproj  WeatherApiClient.cs
StampliMCP.Web/Components/: App.razor  (+1 more)
(+105 files in other folders)
