<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Deployment Configuration - AOT disabled for MCP compatibility -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Application Metadata -->
    <AssemblyName>stampli-mcp-acumatica</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampliMCP.ServiceDefaults\StampliMCP.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed Knowledge files as resources for single-file deployment -->
    <EmbeddedResource Include="Knowledge\**\*.json" />
    <EmbeddedResource Include="Knowledge\**\*.md" />
    <EmbeddedResource Include="Knowledge\**\*.xml" />
  </ItemGroup>

</Project>
