<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Native AOT Configuration -->
    <PublishAot Condition="'$(Configuration)' == 'Release' and '$(PublishAot)' == ''">true</PublishAot>
    <OptimizationPreference>Size</OptimizationPreference>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>true</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>

    <!-- AOT Compatibility Settings -->
    <TrimMode>partial</TrimMode>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>

    <!-- Application Metadata -->
    <AssemblyName>stampli-mcp-acumatica</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampliMCP.ServiceDefaults\StampliMCP.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Knowledge\**\*.json" CopyToOutputDirectory="Always" />
    <Content Include="Knowledge\**\*.md" CopyToOutputDirectory="Always" />
    <Content Include="Knowledge\**\*.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
