<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>stampli-mcp-unified</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);DEV_TOOLS</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampliMCP.Shared\StampliMCP.Shared.csproj" />
    <ProjectReference Include="..\StampliMCP.ServiceDefaults\StampliMCP.ServiceDefaults.csproj" />
    <ProjectReference Include="..\StampliMCP.McpServer.Acumatica.Module\StampliMCP.McpServer.Acumatica.Module.csproj" />
    <ProjectReference Include="..\StampliMCP.McpServer.Intacct.Module\StampliMCP.McpServer.Intacct.Module.csproj" />
  </ItemGroup>

</Project>
