<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Deployment Configuration - AOT disabled for MCP compatibility -->
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- Application Metadata -->
    <AssemblyName>stampli-mcp-{ErpNameLower}</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampliMCP.Shared\StampliMCP.Shared.csproj" />
    <ProjectReference Include="..\StampliMCP.ServiceDefaults\StampliMCP.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed Knowledge files as resources for single-file deployment -->
    <EmbeddedResource Include="Knowledge\**\*.json" />
    <EmbeddedResource Include="Knowledge\**\*.md" />
    <EmbeddedResource Include="Knowledge\**\*.xml" />
  </ItemGroup>

</Project>
