<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2ee7f9a5-6a56-4b79-98a2-6dc5223f1a62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StampliMCP.ApiService\StampliMCP.ApiService.csproj" />
    <ProjectReference Include="..\StampliMCP.Web\StampliMCP.Web.csproj" />
    <ProjectReference Include="..\StampliMCP.McpServer.Acumatica\StampliMCP.McpServer.Acumatica.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
  </ItemGroup>

</Project>
